MONGO_URL="mongodb://localhost:27017/users"
API_PORT=3001
TOKEN_KEY="secret"
GOOGLE_CLIENT_ID=267770549784-7rqpgrv4vrm0ms114s9ln6dlmirfdcko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_SECRET=7b03224e99c6509fbdad465b2ab72afa
APP_ID=237085085289850
